# ref-ark-messaging

./: .gitignore  README.md
Authentication/src/RefArk.Authentication/: Dockerfile  Dockerfile.develop  Program.cs  RefArk.Authentication.csproj  RefArk.Authentication.sln  Startup.cs  azds.yaml
Car/src/RefArk.Car/: Dockerfile  Dockerfile.develop  Program.cs  RefArk.Car.csproj  RefArk.Car.sln  Startup.cs  azds.yaml
Car/src/RefArk.Car/Controllers/: SimulateDrivingController.cs  TripEndedEventController.cs  VersionController.cs  WaypointListenerController.cs
Car/src/RefArk.Car/Databases/: TripDB.cs  WaypointDB.cs
Car/src/RefArk.Car/Models/: TripEndedEventModel.cs  VersionModel.cs  WaypointModel.cs
Car/src/RefArk.Car/Processor/: WaypointProcessor.cs
Car/src/RefArk.Car/Properties/: launchSettings.json
Car/src/RefArk.Car/Services/: SimulateDrivingService.cs  WaypointListenerService.cs
Car/src/RefArk.Car/Subscribers/: TripEndedEventSubscriber.cs
Car/src/RefArk.Car/charts/refarkcar/: Chart.yaml  values.yaml
Car/src/RefArk.Car/charts/refarkcar/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Customer/src/RefArk.Customer/: Dockerfile  Dockerfile.develop  Program.cs  RefArk.Customer.csproj  RefArk.Customer.sln  Startup.cs  azds.yaml
Customer/src/RefArk.Customer/Controllers/: CustomerController.cs  TripEndedEventController.cs
Customer/src/RefArk.Customer/Databases/: CustomerDB.cs
Customer/src/RefArk.Customer/Models/: CustomerModel.cs  TripEndedEventModel.cs
Customer/src/RefArk.Customer/Properties/: launchSettings.json
Customer/src/RefArk.Customer/Subscribers/: TripEndedEventSubscriber.cs
Customer/src/RefArk.Customer/charts/refarkcustomer/: Chart.yaml  values.yaml
Customer/src/RefArk.Customer/charts/refarkcustomer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Payment/src/RefArk.Payment/: Dockerfile  Dockerfile.develop  Program.cs  RefArk.Payment.sln  Startup.cs  azds.yaml
Product/src/RefArk.Product/: Dockerfile  Dockerfile.develop  Program.cs  RefArk.Product.sln  Startup.cs  azds.yaml
Station/src/RefArk.Station/: Dockerfile  Dockerfile.develop  Program.cs  RefArk.Station.csproj  RefArk.Station.sln  Startup.cs  azds.yaml
diagram/: car-car_is_driving.puml  ref-ark-components.puml
k8s/: readme.md  refark-authentication-deployment.yaml  refark-authentication-ingress.yaml  refark-authentication-service.yaml  refark-car-deployment.yaml  refark-car-ingress.yaml  refark-car-service.yaml  refark-customer-deployment.yaml  refark-customer-ingress.yaml  refark-customer-service.yaml  refark-namespace.yaml  refark-payment-deployment.yaml  refark-payment-ingress.yaml  refark-payment-service.yaml  refark-product-deployment.yaml  refark-product-ingress.yaml  refark-product-service.yaml  refark-station-deployment.yaml  refark-station-ingress.yaml  refark-station-service.yaml
(+51 files in other folders)
